{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/search",
      "destination": "/api/search-v2"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
